Vistas/Vlogin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="jculcayE1.Vistas.Vlogin"
             Title="Login" >
    <VerticalStackLayout Padding="20" Background="white">
        <Grid Background="white">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="90" />
                <ColumnDefinition />
                <ColumnDefinition Width="90" />
            </Grid.ColumnDefinitions>

            <Image
                Source="logo.png"                
                HeightRequest="60"
                HorizontalOptions="Start" 
                Grid.Row="0"
				Grid.Column="0" />

            <Label 
                    Text="LOGIN"
                    VerticalOptions="Center" 
                    FontSize="20"
                    TextColor="Red"                    
                    TextDecorations="Underline"
                    HorizontalOptions="Center" 
                    Grid.Row="0"
				    Grid.Column="1"/>
            <Image Source="logo.png"
                       HeightRequest="60"
                       HorizontalOptions="End" 
                       Grid.Row="0"
                       Grid.Column="2"/>

        </Grid>        
      

        <Grid Background="White" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="280" 
              Padding="1,20,5,20">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions >
                <ColumnDefinition  />
                <ColumnDefinition />
               
            </Grid.ColumnDefinitions>

            <Label Text="Usuario:"
                   VerticalOptions="Center" 
                   FontSize="12"
                   TextColor="Black"     
                   FontAttributes="Bold"                   
                   HorizontalOptions="Start"
                   Padding="35,0,10,0"
                   Grid.Row="0"
                   Grid.Column="0" 
    
             />
            <Entry x:Name="txtUsario"               
               Placeholder=" "
               MaxLength="12"
               HorizontalOptions="Start"
               Grid.Row="0"
               Grid.Column="1" 
               WidthRequest="150"                       
            />
           

            <Label Text="Contraseña:"
                    VerticalOptions="Center" 
                    HorizontalTextAlignment="End"
                    FontAttributes="Bold"
                    FontSize="12"
                    TextColor="Black"      
                    Padding="18,0,2,0"
                    HorizontalOptions="Start"
                    Grid.Row="1"
                    Grid.Column="0" 
    
              />
            <Entry x:Name="txtContrsena"
                   IsPassword="true"
                   Placeholder=" "
                   MaxLength="12"
                   HorizontalOptions="Start"
                   Grid.Row="1"                   
                   Grid.Column="1" 
                   WidthRequest="150"                       
             />
            <Button x:Name="btIngresar" 
                Text="INGRESAR"
                TextColor="Black"
                Background="White"
                Clicked="btIngresar_Clicked"
                WidthRequest="100"
                VerticalOptions="Start"
                Grid.Row="2"                   
                Grid.Column="0" />

            <Button x:Name="btAcercade" 
                Text="Acerca de.."
                TextColor="Black"
                Background="White"
                Clicked="btAcercade_Clicked"
                WidthRequest="100"
                VerticalOptions="End"
                Grid.Row="2"                   
                Grid.Column="1" />

        </Grid>
        <Label Text=""/>
        


    </VerticalStackLayout>
</ContentPage>