Vistas/VResumen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="jculcayE1.Vistas.VResumen"
             Title="Resumen">
    <ScrollView>
    <VerticalStackLayout>
        <Label x:Name="lblUsuario"
                    Text=""
                   Padding="2,2,10,2"
                    VerticalOptions="End" 
                    FontSize="10"
                    TextColor="Black"                                        
                    HorizontalOptions="End" 
                    />
        <Label 
                    Text="RESUMEN"
                   Padding="2,2,10,2"
                    VerticalOptions="End" 
                    FontSize="22"
                    TextColor="Blue"                                        
                    HorizontalOptions="Center" 
                    />

        <Grid Padding="10" >
            <Grid.RowDefinitions>
                <RowDefinition  />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition  />                
            </Grid.ColumnDefinitions>

            <Label Text="Nombre:"
                    VerticalOptions="Center" 
                    FontSize="12"
                    TextColor="#154360"                                        
                    HorizontalOptions="Start" 
                    Grid.Row="0"
                    Grid.Column="0"                     
                 />
            <Entry x:Name="txtNombre"                       
                       Placeholder=" "
                       MaxLength="12"
                       HorizontalOptions="Start"
                       IsReadOnly="True"
                       Grid.Row="0"
                       Grid.Column="1" 
                       WidthRequest="150"                       
                       />
            <Label Text="Apellido:"
                    VerticalOptions="Center" 
                    FontSize="12"
                    TextColor="#154360"                                        
                    HorizontalOptions="Start" 
                    Grid.Row="1"
                    Grid.Column="0"                     
                 />
            <Entry x:Name="txtApellido"                       
                       Placeholder=" "
                       MaxLength="12"
                       HorizontalOptions="Start"
                   IsReadOnly="True"
                       Grid.Row="1"
                       Grid.Column="1" 
                       WidthRequest="150"                       
                       />

            <Label Text="Edad:"
                    VerticalOptions="Center" 
                    FontSize="12"
                    TextColor="#154360"                                        
                    HorizontalOptions="Start" 
                    Grid.Row="2"
                    Grid.Column="0"                     
                 />
            <Entry x:Name="txtEdad"                       
                       Placeholder=" "
                       MaxLength="12"
                       IsReadOnly="True"
                       HorizontalOptions="Start"
                       Grid.Row="2"
                       Grid.Column="1" 
                       WidthRequest="150"                       
                       />

            <Label Text="Fecha:"
                    VerticalOptions="Center" 
                    FontSize="12"
                    TextColor="#154360"                                        
                    HorizontalOptions="Start" 
                    Grid.Row="3"
                    Grid.Column="0"                     
                 />
            <Entry x:Name="txtFecha"                       
                       Placeholder=" "
                       MaxLength="12"
                       IsReadOnly="True"
                       HorizontalOptions="Start"
                       Grid.Row="3"
                       Grid.Column="1" 
                       WidthRequest="150"                       
                       />
            
            <Label Text="Ciudad:"
                    VerticalOptions="Center" 
                    FontSize="12"
                    TextColor="#154360"                                        
                    HorizontalOptions="Start" 
                    Grid.Row="4"
                    Grid.Column="0"                     
                 />
            <Entry x:Name="txtCiudad"                       
                       Placeholder=" "
                       MaxLength="12"
                       IsReadOnly="True"
                       HorizontalOptions="Start"
                       Grid.Row="4"
                       Grid.Column="1" 
                       WidthRequest="150"                       
                       />
            
            <Label Text="Pais:"
                    VerticalOptions="Center" 
                    FontSize="12"
                    TextColor="#154360"                                        
                    HorizontalOptions="Start" 
                    Grid.Row="5"
                    Grid.Column="0"                     
                 />
            <Entry x:Name="txtPais"                       
                       Placeholder=" "
                       MaxLength="12"
                       IsReadOnly="True"
                       HorizontalOptions="Start"
                       Grid.Row="5"
                       Grid.Column="1" 
                       WidthRequest="150"                       
                       />
            
            <Label Text="Monto Inicial:"
                    VerticalOptions="Center" 
                    FontSize="12"
                    TextColor="#154360"                                        
                    HorizontalOptions="Start" 
                    Grid.Row="6"
                    Grid.Column="0"                     
                 />
            <Entry x:Name="txtMontoIncial"                       
                       Placeholder=" "
                       MaxLength="12"
                       IsReadOnly="True"
                       HorizontalOptions="Start"
                       Grid.Row="6"
                       Grid.Column="1" 
                       WidthRequest="150"                       
                       />
            
            <Label Text="Pago Mensual:"
                    VerticalOptions="Center" 
                    FontSize="12"
                    TextColor="#154360"                                        
                    HorizontalOptions="Start" 
                    Grid.Row="7"
                    Grid.Column="0"                     
                 />
            <Entry x:Name="txtPagoMensual"                       
                       Placeholder=" "
                       MaxLength="12"
                       IsReadOnly="True"
                       HorizontalOptions="Start"
                       Grid.Row="7"
                       Grid.Column="1" 
                       WidthRequest="150"                       
                       />

                <Label Text="Pago Total:"
                    VerticalOptions="Center" 
                    FontSize="12"
                    TextColor="#154360"                                        
                    HorizontalOptions="Start" 
                    Grid.Row="8"
                    Grid.Column="0"                     
                 />
                <Entry x:Name="txtPagototal"                       
                       Placeholder=" "
                       MaxLength="12"
                       IsReadOnly="True"
                       HorizontalOptions="Start"
                       Grid.Row="8"
                       Grid.Column="1" 
                       WidthRequest="150"                       
                       />

            </Grid>
            <Button x:Name="btCerrraSesion" 
                    Text="Cerrra Sesion"
                    Background="#3498DB"
                    Clicked="btCerrraSesion_Clicked"
                        />
            


        </VerticalStackLayout>
        </ScrollView>
</ContentPage>